<!DOCTYPE html>
<html lang="en-us">
  <!--Author: Jacob Moore -->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Wrath_of_the_Dragon.css">
    <title>Wrath of the Dragon</title>
  </head>
  <body>

    <div style="width: 100%">
      <div style="width: 30%; float: left">
        &nbsp;
      </div>
      <div style="width: 40%; height: 40%; float: left" >
        <img src="./images/death.jpg" alt="fantasy image of man full of arrows" style="height: 100%; width: 100%;">
        <a style="font-size: small" href="http://www.goodwp.com/anime-and-fantasy/19690-marek-okon-art-arrow-death-angel-fairy-valkyrie-sword-soldier.html">Image Source</a>
      </div>
    </div>

    <div style="width: 100%; float: left; text-align: center; " >
      <p>Your party's adventure comes to an abrupt end.</p>
      <p>Your choices have led you and Almric to your deaths.</p>
      <p>With no one left to fight Inferno and his minions, he</p>
      <p>burned Corwin to the ground.</p>
    </div>

    <div class="fixedPosition" style="width: 20%; float: right; text-align: center;" >
        <p>Restart?</P>
        <a href="index.html"><img src="./images/restart.png" alt="restart image"></a>
    </div>
  </body>
</html>
